notifications:
  email:
    on_success: change
    on_failure: always
go_import_path: github.com/xor-gate/debpkg
language: go
sudo: false
go:
#  - 1.3
#  - 1.4
#  - 1.5
  - 1.6
  - tip
script:
  - make test
